{
  "name": "@cherry-up/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "verify": "ts-node scripts/verify-e2e.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/swagger": "^11.1.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^6.6.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.44.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.3",
    "@nestjs/testing": "^11.0.12",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "jest": "^29.7.0",
    "prisma": "^6.6.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
